DB_URI_DEV=mongodb+srv://userMongodb:contramongo@cluster0.lmoepby.mongodb.net/daily-tasks-app?retryWrites=true&w=majority
DB_URI=mongodb+srv://userMongodb:contramongo@cluster0.lmoepby.mongodb.net/daily-tasks-app?retryWrites=true&w=majority
PORT=3000
DB_URI_LOCAL=mongodb://127.0.0.1:27017/daily-tasks-app